F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\bin\Debug\net6.0\task0.exe
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\bin\Debug\net6.0\task0.deps.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\bin\Debug\net6.0\task0.runtimeconfig.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\bin\Debug\net6.0\task0.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\bin\Debug\net6.0\task0.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\refint\task0.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task0\obj\Debug\net6.0\ref\task0.dll
