F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\bin\Debug\net6.0\task1.exe
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\bin\Debug\net6.0\task1.deps.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\bin\Debug\net6.0\task1.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\bin\Debug\net6.0\task1.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\refint\task1.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar1\task1\obj\Debug\net6.0\ref\task1.dll
